<!-- Boostrap Cover Template HTML edited by Iris William -->
<!DOCTYPE html>
<html class="homePage"><!-- What's this for? -->

<head>
  <title>Coding Depository Homepage</title><!-- name of page when tab is hovered over -->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Link to bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Link to jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Link to latest compiled JavaScript (3.4.1) -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- stylesheet for all pages -->
  <link rel="stylesheet" href="style.css">

  <style>
    /* Sets the red diamond button's width to 30 pixels, hight to 30 pixels, fill color as white, solid red 2 pixel border, and magin to center the diamond in the center of the page */
    .redSquare {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #fff;
      border: 2px solid red;
      margin: auto;
    }

    /* Gives the red diamond button a 30 pixel height, a 30 pixel width, and a red fill color when being hovered upon*/
    .redSquare:hover {
      height: 30px;
      width: 30px;
      background-color: red;
    }

    /* Sets the red diamond button's width to 30 pixels, hight to 30 pixels, fill color as white, solid blue 2 pixel border, and magin to center the diamond in the center of the page */
    .blueSquare {
      transform: rotate(45deg);
      height: 30px;
      width: 30px;
      background-color: #fff;
      border: 2px solid blue;
      margin: auto;
    }

    /* Gives the blue diamond button a 30 pixel height, a 30 pixel width, and a red fill color when being hovered upon*/
    .blueSquare:hover {
      height: 30px;
      width: 30px;
      background-color: blue;
    }

    /* 30 pixel line break */
    .smallerAlso {
      height: 30px;
    }

    /* 40 pixel line break */
    .smallerTook {
      height: 40px;
    }

    /* makes footer and header have a grey (#333) background color with a with that spans across 100% of the page and white text */
    .blackColor {
      background-color: #444;
      width: 100%;
      color: #eee;
    }

    /* removes highlight color for links on Cover template link */
    #colorNone {
      background-color: transparent;
    }

    /* removes highlight color for links on glyphicons.com website link */
    #colorNoneAlso {
      background-color: transparent;
    }

    /*.center {
      position: absolute;
      top: 30%;
      left: 35%;
      /* transform: translate(-50%, -50%); 
      padding: 10px;
    } */
  </style>

</head>

<body>
  <div class="blackColor">
    <div class="container">
      <h3>CryptoSquare</h3>
    </div>
  </div>

  <div class="container">
    <div class="inner cover">
      <br>
      <br>
      <div class="smaller"></div>
      <div class="pagePercent">
        <h1 class="cover-heading">C++ Team</h1>
        <br>
        <p class="lead">Welcome to our decryption website!
          <br>
          Click the red square to continue to our encrypter
        </p>
       
          <div class="redSquare"></div>
       
        <br>
        <p class="lead">Click the blue square to continue to our decrypter</p>
      
          <div class="blueSquare"></div>
    

        </p>


      </div>

    </div>

    <!-- start of footer -->
    <div class="footer blackColor" id="smallFont">
      <br>
      <p>Brought to you by - Martin, Peter, and Iris | Credit
        <!-- links to credits -->
        <a href="https://getbootstrap.com/docs/4.0/examples/cover/#" id="colorNoneAlso">Bootstrap Cover
          Template</a>

        <a href="https://www.glyphicons.com/" id="colorNone">glyphicons.com</a>
      </p>
    </div>
    <!-- end of footer -->
  </div><!-- end of container div -->

</body>

</html>
